 * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
 }

 :root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    /* --color-warning:#f7c94b; */
    --color-danger:#f75842;
    --color-white:#fff;
    --color-black:#000;

    --content-width-lg:80%;
    --content-width-lg:90%;
    --content-width-lg:94%;

    --transition: all 400ms ease;
 }

 body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    background-color:c4cc97;
 }

 .container{
    width: var(--content-width-lg);
    margin-left: 2rem;
 }

 section{
    padding: 2rem 0;
    margin-right: 31px;
 }

 section h2{
    text-align: center;
    margin-bottom: 4rem;
 }
 h1,h2,h3,h4,h5
 {
  line-height: 1.2;
 }
 h1{
    font-size: 2.4rem;
 }

 h2{
    font-size: 2rem;
 }

 h3{
    font-size: 1.6rem;
 }
 h4{
    font-size: 1.3rem;
 }
 a{
    color: var(--color-white);
 }
 img{
    width: 100%;
    display: block;
    object-fit: cover;
 }
 .btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
 }
 .btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
 }
  .btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
  }

  nav{
    background: #457288;;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0; 
    z-index: 11;
  }
  .nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
  }
  .nav__menu a:hover {
    color: rgb(117, 75, 225);

  }

  header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
  }
 .header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    }
 .header__left p{
    margin: 1rem 0 2.4rem;
 }   

 /* ====================Categories=========================== */

 .categories{
    background: #5151c7;
    height: 29rem;
 }

 .categories h1{
    line-height: 1;
    margin-bottom: 3rem;
 }

 .categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
 }

 .categories__left{
    margin-right: 4rem;
 }

 .categories__left p{
    margin: 1rem 0 3rem;
 }
 .categories__right{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
 }

 .category{
    background: #6e78e9;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
 }

 .category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
 }

 /* ===============================Popular Courses===================================== */

 .courses{
    margin-top: 10rem;
 }

 .courses__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
 }

 .course{
    background: #7377ef;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
 }
 .course:hover{
    background: transparent;
    border-color: #000;
 }

 .course__info{
padding: 2rem;
 }

 .course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
 }

 /* ===============================Ferquently asked questions=============================== */

 .faqs{
    background: #7377ef;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0 0.5) ;
 }
 .faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
 }
 .faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #00bf8e;
    cursor: pointer;
 }
 .faq h4{
    font-size: 1rem;
    line-height: 2.2;
 }
 .faq p{
    margin-top: 0.8rem;
    display: none;
 }
 .faq.open p{
    display: block;
 }

 /* =======================Footer================ */
 footer{
   background: #3f78e1;
   padding-top: 2rem;
   font-size: 0.9rem;
   margin-bottom: 0%;
 }
 .footer__container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
 }
 .footer__container > div h4 {
   margin-bottom: 1.2rem;
 }
 footer ul li{
   margin-bottom: 0.7rem;
 }
 footer ul li a:hover {
   text-decoration: underline;
 }
 .footer__copyright {
   text-align: center;
   margin-top: 4rem;
   padding: 1.2rem 0;
   border-top: 1px solid rgb(16, 16, 23);
 }

 /* ===========================media queries===================== */
 @media screen and (max-width: 1024px) {
   .container{
      width: var(--container-width-md);
   }
   h1{
      font-size: 2.2rem;
   }
   h2 {
      font-size: 1.7rem;
   }
   h3 {
      font-size: 1.4rem;
   }
   h4 {
    font-size: 1.2rem;
   }
 }